baseURL: 'https://docs.picoreplayer.org/'

relativeURLs: true

languageCode: en-us
DefaultContentLanguage: en
title: piCorePlayer documentation

pygmentsCodeFences: true
pygmentsStyle: monokailight

defaultContentLanguage: "en"
defaultContentLanguageInSubdir: false
enableMissingTranslationPlaceholders: false

params:
  authors: pCP Team
  ordersectionsby: weight
  disableSearch: false
  disableReadmoreNav: false
  highlightClientSide: false
  menushortcutsnewtab: true
  bg: bg-dark

markup:
  goldmark:
    renderer:
      unsafe: true

outputs:
  home:
    - HTML
    - RSS
    - JSON

menu:
  shortcuts:
    - name: Getting started
      url: /getting-started/
      weight: 10
    - name: Downloads
      url: /downloads/
      weight: 20
    - name: Projects
      url: /projects/
      weight: 30
    - name: Tags
      url: /tags/
      weight: 40
    - name: Categories
      url: /categories/
      weight: 50
    - name: Squeezebox Forum
      url: 'https://picoreplayer.org/announce.latest'
      weight: 60
    - name: LMS Documentation
      url: 'https://lyrion.org'
      weight: 70
    - name: pCP GitHub
      url: 'https://github.com/piCorePlayer'
      weight: 80
    - name: pCP Website
      url: 'https://picoreplayer.org/index.html'
      weight: 90
    - name: Donations
      url: 'https://picoreplayer.org/index.html#donate'
      weight: 100
    